<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        div.main{
            background-color: greenyellow;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: baseline;
            border-radius: 8px;
        }

        div.main > a {
            display: block;
            background-color: green;
            padding: 8px;
            margin: 8px;
            color: white;
            width: 200px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            border-radius: 8px;
        }
        div.main > a:hover {
            background-color: white;
            color: green;
        }
    </style>
</head>
<body>
    <div class="main">
        <a href="#">Category 1</a>
        <a href="#">Category 2</a>
        <a href="#">Category 3</a>
        <a href="#">Category 4</a>
        <a href="#">Category 5</a>
    </div>
</body>
</html>